<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InicialWindow</class>
 <widget class="QWidget" name="InicialWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>461</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>sprites/start.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineUsuario"/>
    </item>
    <item>
     <widget class="QPushButton" name="boton_ingresar_usuario">
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>boton_ingresar_usuario</sender>
   <signal>clicked()</signal>
   <receiver>InicialWindow</receiver>
   <slot>iniciar_juego()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>senal_iniciar_juego(QString)</signal>
  <slot>iniciar_juego()</slot>
 </slots>
</ui>
